upstream sound_cloud {
    server sound_cloud_web:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;


    location / {
    	proxy_ignore_client_abort on;
        proxy_pass http://sound_cloud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /mp3/ {
       internal;
       alias /media/;
       mp4;
       mp4_buffer_size      1m;
       mp4_max_buffer_size  5m;
    }

    location /media/ {
        alias /media/;
    }

}
